<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="AppTheme.Widget.Button.Borderless" parent="@android:style/Widget.Material.Button.Borderless">
                <item name="android:textColor">@color/colorPrimary</item>
                <item name="android:textAllCaps">true</item>
                <item name="android:textSize">12dp</item>
        </style>
</resources>