<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/news_menu"
            android:checked="false"
            android:icon="@drawable/ic_newspaper"
            android:title="@string/menu_news" />

        <item
            android:id="@+id/playfields_menu"
            android:checked="false"
            android:icon="@drawable/playfield"
            android:title="@string/menu_playfields" />

        <item
            android:id="@+id/tournaments_menu"
            android:checked="false"
            android:icon="@drawable/ic_trofeo"
            android:title="@string/menu_tournaments" />

        <item
            android:id="@+id/contact_menu"
            android:checked="false"
            android:icon="@drawable/ic_email_black_24px"
            android:title="@string/menu_contact" />

        <item
            android:id="@+id/social_section"
            android:title="@string/section_menu_social_title">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/twitter_menu"
                        android:checked="false"
                        android:icon="@drawable/twitter"
                        android:title="@string/menu_twitter" />

                    <item
                        android:id="@+id/instagram_menu"
                        android:checked="false"
                        android:icon="@drawable/instagram"
                        android:title="@string/menu_instagram" />

                    <item
                        android:id="@+id/facebook_menu"
                        android:checked="false"
                        android:icon="@drawable/facebook"
                        android:title="@string/menu_facebook" />

                </group>
            </menu>
        </item>

    </group>
</menu>