<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playfield_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardUseCompatPadding="true"
    cardview:cardElevation="2dp"
    cardview:cardCornerRadius="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/info_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/colorPrimary"
                android:text="@string/info_description_title"
                android:layout_marginTop="12dp"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/positive_votes"
                    android:src="@drawable/ic_favorite_black_24px"
                    android:tint="@color/colorSecondaryTextDark"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />

                <TextView
                    android:id="@+id/secondary_positive_votes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorSecondaryTextDark"
                    android:layout_gravity="center"
                    android:text="@string/number_example"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:lines="3"
            android:ellipsize="end"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:layout_marginBottom="13dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorDivider" />

            <Button
                android:id="@+id/view_more"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:textColor="@color/colorPrimary"
                style="@style/AppTheme.Widget.Button.Borderless"
                android:text="@string/view_more"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>